177,BTC-ARDR
253,BTC-ATOM
210,BTC-BAT
189,BTC-BCH
236,BTC-BCHABC
238,BTC-BCHSV
7,BTC-BCN
232,BTC-BNT
14,BTC-BTS
269,BTC-BTT
15,BTC-BURST
194,BTC-CVC
24,BTC-DASH
162,BTC-DCR
27,BTC-DOGE
201,BTC-EOS
171,BTC-ETC
148,BTC-ETH
266,BTC-ETHBNT
246,BTC-FOAM
198,BTC-GAS
185,BTC-GNT
251,BTC-GRIN
43,BTC-HUC
207,BTC-KNC
275,BTC-LINK
213,BTC-LOOM
250,BTC-LPT
163,BTC-LSK
50,BTC-LTC
229,BTC-MANA
295,BTC-MATIC
302,BTC-MKR
309,BTC-NEO
64,BTC-NMC
248,BTC-NMR
69,BTC-NXT
196,BTC-OMG
249,BTC-POLY
75,BTC-PPC
221,BTC-QTUM
174,BTC-REP
170,BTC-SBD
150,BTC-SC
204,BTC-SNT
290,BTC-SNX
168,BTC-STEEM
200,BTC-STORJ
89,BTC-STR
182,BTC-STRAT
92,BTC-SYS
263,BTC-TRX
108,BTC-XCP
112,BTC-XEM
114,BTC-XMR
117,BTC-XRP
277,BTC-XTZ
178,BTC-ZEC
192,BTC-ZRX
306,DAI-BTC
307,DAI-ETH
211,ETH-BAT
190,ETH-BCH
202,ETH-EOS
172,ETH-ETC
176,ETH-REP
179,ETH-ZEC
193,ETH-ZRX
284,PAX-BTC
285,PAX-ETH
271,TRX-BTT
267,TRX-ETH
276,TRX-LINK
297,TRX-MATIC
311,TRX-NEO
292,TRX-SNX
274,TRX-STEEM
273,TRX-WIN
268,TRX-XRP
279,TRX-XTZ
254,USDC-ATOM
235,USDC-BCH
237,USDC-BCHABC
239,USDC-BCHSV
224,USDC-BTC
256,USDC-DASH
243,USDC-DOGE
257,USDC-EOS
258,USDC-ETC
225,USDC-ETH
252,USDC-GRIN
244,USDC-LTC
242,USDC-STR
264,USDC-TRX
226,USDC-USDT
241,USDC-XMR
240,USDC-XRP
245,USDC-ZEC
288,USDJ-BTC
289,USDJ-TRX
255,USDT-ATOM
212,USDT-BAT
191,USDT-BCH
260,USDT-BCHABC
298,USDT-BCHBEAR
259,USDT-BCHSV
299,USDT-BCHBULL
280,USDT-BEAR
293,USDT-BSVBEAR
294,USDT-BSVBULL
121,USDT-BTC
270,USDT-BTT
281,USDT-BULL
304,USDT-BVOL
308,USDT-DAI
122,USDT-DASH
262,USDT-DGB
216,USDT-DOGE
203,USDT-EOS
173,USDT-ETC
149,USDT-ETH
300,USDT-ETHBEAR
301,USDT-ETHBULL
217,USDT-GNT
261,USDT-GRIN
305,USDT-IBVOL
218,USDT-LSK
123,USDT-LTC
231,USDT-MANA
296,USDT-MATIC
303,USDT-MKR
310,USDT-NEO
124,USDT-NXT
286,USDT-PAX
223,USDT-QTUM
175,USDT-REP
219,USDT-SC
291,USDT-SNX
125,USDT-STR
265,USDT-TRX
282,USDT-TRXBEAR
283,USDT-TRXBULL
287,USDT-USDJ
272,USDT-WIN
126,USDT-XMR
127,USDT-XRP
278,USDT-XTZ
180,USDT-ZEC
220,USDT-ZRX
